server.port=8888

spring.h2.console.enabled=true
spring.datasource.platform=true
spring.datasource.url=jdbc:h2:mem:KosMosUserDB

spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


